dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange,shadowExpire
  by self write
  by anonymous auth
  by dn.subtree="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by dn.exact="cn=Manager,dc=ldap,dc=4wxyz,dc=com" read
  by * none
olcAccess: to dn.exact="cn=Manager,dc=ldap,dc=4wxyz,dc=com" 
  by dn.subtree="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by * none
olcAccess: to dn.subtree="dc=ldap,dc=4wxyz,dc=com" by dn.subtree="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by users read
  by * none

###
# ldapadd -Y EXTERNAL -H ldapi:/// -f update-mdb-acl.ldif
