dn: cn=anti1346,ou=Groups,dc=ldap,dc=4wxyz,dc=com
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 2010
cn: anti1346
description: Group Description

dn: uid=anti1346,ou=People,dc=ldap,dc=4wxyz,dc=com
uid: anti1346
cn: anti1346 
sn: anti1346
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: organizationalPerson
givenName: anti1346
mail: anti1346@4wxyz.com
gecos: anti1346
loginShell: /bin/bash
uidNumber: 2010
gidNumber: 2010
homeDirectory: /home/anti1346
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowLastChange: 18474
userPassword: {SSHA}NHQ2+tv/xha5LpjEFCn9eJb1wCll5p8f
