dn: dc=ldap,dc=4wxyz,dc=com
dc: ldap
objectClass: top
objectClass: dcObject
objectClass: organization
o: ldap.4wxyz.com Corporation
structuralObjectClass: organization
entryUUID: 57622ff4-a370-103b-894c-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151039Z
entryCSN: 20210906151039.864588Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151039Z

dn: cn=Manager,dc=ldap,dc=4wxyz,dc=com
cn: Manager
objectClass: organizationalRole
description: Directory Manager
structuralObjectClass: organizationalRole
entryUUID: 576a2f9c-a370-103b-894d-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151039Z
entryCSN: 20210906151039.917009Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151039Z

dn: ou=People,dc=ldap,dc=4wxyz,dc=com
ou: People
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 57834e32-a370-103b-894e-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151040Z
entryCSN: 20210906151040.081632Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151040Z

dn: ou=Groups,dc=ldap,dc=4wxyz,dc=com
ou: Groups
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 578b1dec-a370-103b-894f-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151040Z
entryCSN: 20210906151040.132825Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151040Z

dn: ou=Policies,dc=ldap,dc=4wxyz,dc=com
ou: Policies
objectClass: top
objectClass: extensibleObject
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 57b57c4a-a370-103b-8951-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151040Z
entryCSN: 20210906151040.410492Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151040Z

dn: cn=default,ou=Policies,dc=ldap,dc=4wxyz,dc=com
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: default
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: 8
pwdInHistory: 5
pwdMaxFailure: 3
pwdFailureCountInterval: 0
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdAllowUserChange: TRUE
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: FALSE
pwdSafeModify: FALSE
structuralObjectClass: device
entryUUID: 57dfd328-a370-103b-8953-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151040Z
entryCSN: 20210906151040.687966Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151040Z

dn: uid=replicator,dc=ldap,dc=4wxyz,dc=com
uid: replicator
objectClass: account
objectClass: simpleSecurityObject
description: Replication User
userPassword:: e1NTSEF9ZFFmSVNxYyt4TUhXTzhGSHZ6TnJmNEhiMk12MEdRVDA=
structuralObjectClass: account
entryUUID: 57f138ca-a370-103b-8954-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151040Z
entryCSN: 20210906151040.801980Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151040Z

dn: cn=anti1346,ou=Groups,dc=ldap,dc=4wxyz,dc=com
objectClass: top
objectClass: posixGroup
gidNumber: 2010
cn: anti1346
description: Group Description
structuralObjectClass: posixGroup
entryUUID: 6b95d624-a370-103b-8957-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151113Z
entryCSN: 20210906151113.757507Z#000000#000#000000
modifiersName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906151113Z

dn: uid=anti1346,ou=People,dc=ldap,dc=4wxyz,dc=com
uid: anti1346
cn:: YW50aTEzNDYg
sn: anti1346
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: organizationalPerson
givenName: anti1346
mail: anti1346@4wxyz.com
gecos: anti1346
loginShell: /bin/bash
uidNumber: 2010
gidNumber: 2010
homeDirectory: /home/anti1346
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
structuralObjectClass: inetOrgPerson
entryUUID: 6ba0ec9e-a370-103b-8958-a7d8de86b6a7
creatorsName: cn=Manager,dc=ldap,dc=4wxyz,dc=com
createTimestamp: 20210906151113Z
userPassword:: e1NTSEF9SmNwRHVtdjluKzBBdTdqRFFVRFg4T2NEc0dFOVV5OVA=
pwdChangedTime: 20210906152935Z
pwdHistory: 20210906152935Z#1.3.6.1.4.1.1466.115.121.1.40#38#{SSHA}NHQ2+tv/x
 ha5LpjEFCn9eJb1wCll5p8f
shadowLastChange: 18876
entryCSN: 20210906152935.159345Z#000000#000#000000
modifiersName: uid=anti1346,ou=People,dc=ldap,dc=4wxyz,dc=com
modifyTimestamp: 20210906152935Z

